<!DOCTYPE html>
<html>

<head>
    <title> My Website </title>
    <meta charset="UTF-8" name="author" content="Shahrukh Alam">
    <style>
        body {
            margin: 0px 0px 0px 0px;
            font-family: SF Pro Display, SF Pro Icons, Helvetica Neue, Helvetica, Arial;
        }

        .indexNav {
            position: fixed;
            left: 0px;
            top: 0px;
            right: 0px;
            bottom: auto;
            background-color: rgba(240, 240, 240, 0.8);
            text-align: center;
            -webkit-backdrop-filter: saturate(180%) blur(20px);
            backdrop-filter: saturate(180%) blur(20px);
        }

        .indexNav a {
            padding: 16px 16px 16px 16px;
            display: inline-block;
            text-decoration: none;
        }

        .activeLink {
            color: Black;
        }

        .inactiveLink {
            color: rgba(60, 60, 60, 1.0);
        }

        a:hover {
            color: Black;
        }
    </style>
</head>

<body>
    <div class="indexNav">
        <a href="index.html" class="inactiveLink">Home</a>
        <a href="about.html" class="activeLink">About</a>
    </div>

    <div style="position: relative;top: 50px;padding-left: 16px;padding-right: 16px;">
        <h1>Hi, I am Princess Diana of Themyscira</h1>
        <p>I was created by the American psychologist and writer William Moulton Marston and artist Harry G. Peter.</p>
        <p>I was sculpted from clay by my mother Queen Hippolyta and was given a life to live as an Amazon, along with
            superhuman powers as gifts by the Greek gods.</p>
    </div>
</body>

</html>