<!DOCTYPE html>
<html>

<head>
    <title>Shahrukh Alam's Portfolio</title>
    <meta charset="UTF-8" name="author" content="Shahrukh Alam">
    <style>
        body {
            margin: 0px 0px 0px 0px;
            font-family: SF Pro Display, SF Pro Icons, Helvetica Neue, Helvetica, Arial;
        }

        .indexNav {
            position: fixed;
            left: 0px;
            top: 0px;
            right: 0px;
            bottom: auto;
            background-color: rgba(240, 240, 240, 0.8);
            text-align: center;
            -webkit-backdrop-filter: saturate(180%) blur(20px);
            backdrop-filter: saturate(180%) blur(20px);
            z-index: 1;
        }

        .indexNav img {
            position: absolute;
            top: 50%;
            left: 100px;
            transform: translate(0%, -50%);
        }

        .indexNav a {
            padding: 16px 16px 16px 16px;
            display: inline-block;
            text-decoration: none;
        }

        .activeLink {
            color: Black;
        }

        .inactiveLink {
            color: rgba(60, 60, 60, 1.0);
        }

        a:hover {
            color: Black;
        }

        .flexibleArticlesContainer {
            display: flex;
            flex-direction: column;
            position: relative;
            align-items: center;
            background-color: #222222;
            top: 50px;
        }

        .flexibleContainerHorizontal {
            display: flex;
            position: relative;
            width: 60%;
            padding: 16px;
            align-items: center;
            /* Apple's Backgound Color: #F5F5F7 */
            background: #111111;
            border-radius: 16px;
        }

        .flexibleContainerHorizontal a {
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0px;
        }

        .flexibleContainerHorizontal img {
            height: 150px;
            width: 250px;
            object-fit: cover;
        }

        .flexibleContainerVertical {
            display: flex;
            flex-direction: column;
            padding-left: 16px;
        }

        .articleHeading {
            font-size: 28px;
            font-weight: 600;
            color: white;
            margin: 0px;
        }

        .articleSubHeading {
            font-size: 20px;
            font-weight: 400;
            /* Apple's Text Color: #1D1D1F */
            color: white;
            margin: 0px;
            padding-top: 16px;
            line-height: 1.6;
        }

        .flexibleOpenSourceNavContainer {
            display: flex;
            flex-direction: column;
            position: relative;
            align-items: center;
            background-color: #111111;
            top: 50px;
            padding-top: 24px;
            padding-bottom: 24px;
        }

        .flexibleOpenSourceNavContainerHorizontal {
            display: flex;
            position: relative;
            margin-left: 48px;
            margin-right: 48px;
            align-items: flex-end;
        }

        .flexibleOpenSourceNavContainerVertical {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-left: 48px;
        }

        .flexibleOpenSourceNavContainerHorizontal a {
            text-decoration: none;
        }

        .flexibleOpenSourceNavContainerHorizontal a:hover p {
            color: #7BB9F9;
        }

        .flexibleOpenSourceNavContainerVertical img {
            width: 50px;
        }

        .flexibleOpenSourceNavContainerVertical p {
            margin: 0px;
            padding-top: 4px;
            font-size: 11px;
            color: white;
        }

        #activeLinkOpenSource {
            color: #7BB9F9;
        }
    </style>
</head>

<body>
    <div class="indexNav">
        <img src="Images/iOS Developer.png" alt="iOS Developer Icon" style="height: 40px;">
        <a href="index.html" class="inactiveLink">Home</a>
        <a href="index.html" class="inactiveLink">Projects</a>
        <a href="" class="activeLink">Open Source</a>
        <a href="index.html" class="inactiveLink">About</a>
    </div>

    <div class="flexibleOpenSourceNavContainer" style="background-color: #111111;">
        <div class="flexibleOpenSourceNavContainerHorizontal">
            <a class="flexibleOpenSourceNavContainerVertical" href="articles.html">
                <img src="Images/article.png" alt="Project">
                <p>Articles</p>
            </a>

            <a class="flexibleOpenSourceNavContainerVertical" href="projects.html">
                <img src="Images/project.png" alt="Project">
                <p id="activeLinkOpenSource">Projects</p>
            </a>
        </div>
    </div>
</body>

</html>